# too-cheap

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/client/java/too/cheap/mixin/client/: AnvilScreenMixin.java
src/client/resources/: too-cheap.client.mixins.json
src/main/java/too/cheap/: TooCheap.java
src/main/java/too/cheap/config/: ModConfig.java
src/main/java/too/cheap/config/gui/: ModMenu.java
src/main/java/too/cheap/mixin/: AnvilScreenHandlerMixin.java  AnvilScreenMixin.java
src/main/java/too/cheap/mixin/client/: AnvilScreenMixin.java
src/main/resources/: fabric.mod.json  too-cheap.mixins.json
src/main/resources/assets/too-cheap/lang/: de_de.json  en_us.json
