# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.4.1+mc1.21.5
maven_group=too.cheap
archives_base_name=too-cheap

# Dependencies
cloth_version=18.0.145
modmenu_version=14.0.0-rc.2