# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.0
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.4.2+mc1.21.7
maven_group=too.cheap
archives_base_name=too-cheap

# Dependencies
cloth_version=19.0.147
modmenu_version=15.0.0-beta.3