# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.16.0
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.4.1+mc1.19
maven_group=too.cheap
archives_base_name=too-cheap

# Dependencies
cloth_version=7.0.69
modmenu_version=4.0.3