# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.0

# Mod Properties
mod_version=1.4.0+mc1.21
maven_group=too.cheap
archives_base_name=too-cheap

# Dependencies
cloth_version=15.0.130
modmenu_version=11.0.2